{
    "name": "fdt2k/checkdigit",
    "description": "Helper classes to calculate and validate ckecksums",
    "keywords": ["modulo 10", "luhn", "modulo 11", "modulo 97","check digit","GTIN","EAN","UPC","ISBN"],
    "homepage": "https://github.com/byrokrat/checkdigit",
    "type": "library",
    "license": "Unlicense",
    "authors": [
        {
            "name": "Hannes Forsgård",
            "email": "hannes.forsgard@fripost.org"
        },
        {
            "name": "Fabien Karsegard",
            "email": "Fabien@karsegard.ch"
        }
    ],
    "autoload": {
        "psr-4": {
            "KDA\\checkdigit\\": "src/"
        }
    }
   
  
}
